<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Advanced function</Title>
                <Description>Completer then &quot;Cmdlet (advanced fuction) - complete&quot;</Description>
                <Author>Kees Hiemstra</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='1657'>
                    <![CDATA[
#region

<#
.SYNOPSIS
    Short description

.DESCRIPTION
    Long description

.EXAMPLE
    Example of how to use this cmdlet

.EXAMPLE
    Another example of how to use this cmdlet

.INPUTS
    Inputs to this cmdlet (if any)

.OUTPUTS
    Output from this cmdlet (if any)

.NOTES
   General notes

.COMPONENT
    The component this cmdlet belongs to

.ROLE
    The role this cmdlet belongs to

.FUNCTIONALITY
    The functionality that best describes this cmdlet

.LINK
    RelatedLink

.LINK
    RelatedLink

#>
function Verb-Noun
{
    [CmdletBinding(DefaultParameterSetName='Parameter Set 1', 
                   SupportsShouldProcess=$False, 
                   PositionalBinding=$False,
                   HelpUri = 'http://www.microsoft.com/',
                   ConfirmImpact='Medium')]
    [Alias()]
    [OutputType([String])]
    Param
    (
        # Param1 help description
        [Parameter(Mandatory=$True, 
                   ValueFromPipeline=$True,
                   ValueFromPipelineByPropertyName=$True,
                   ValueFromRemainingArguments=$True, 
                   Position=0,
                   ParameterSetName='Parameter Set 1')]
        [ValidateNotNullOrEmpty()]
        [Alias("p1")] 
        $Param1,

        # Param2 help description
        [Parameter(ParameterSetName='Parameter Set 1')]
        [AllowNull()]
        [AllowEmptyCollection()]
        [AllowEmptyString()]
        [int]
        $Param2
    )

    Begin
    {
    }
    Process
    {
        if ($PSCmdlet.ShouldProcess("Target", "Operation"))
        {
            
        }
    }
    End
    {
    }

}

#endregion

]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

